.event {
  font-size: calc(1vw + 0.7vh);
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 2px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  .event-top{
    word-wrap: break-word;
    height: 60%;
  }

  .event-bottom {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 3px;
    font-size: 1.3em;
  }
}

@media screen and (min-width: 600px) {
  .event-top{
    font-size: 0.8em
  }

  .event-bottom{
    font-size: 0.8em !important;
  }
}