@import "../../index.less";

.top-bar{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 50px;
  text-align: center;
  z-index: 10;

  .current-week {
    p{
      margin: 0;
      padding-top: 10px;
      font-size: 1.5em;
      font-weight: bold;
      user-select: none;
    }
  }

  .navigation-icon{
    display: flex;
    justify-content: center;

    svg{
      transform: scale(1);
      height: 45px;
      width: 45px;
      transition: 300ms;
      cursor: pointer;
      align-self: center;
  
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .mid{
    cursor: pointer;
  }
}

.weeks-option {
  max-height: 210px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 50px;
  overflow: auto;
  z-index: 5;
  transition: 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  .selection{
    padding: 10px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;

    a{
        width: 100%;
        height: 100%;
        display: inline-block;
        user-select: none;
        font-weight: 500;
        text-align: center;
    }
  }

  &.closed {
    padding: 0px;
    max-height: 0px;
  }

  &::-webkit-scrollbar,
  .weeks-wrap::-webkit-scrollbar {
    display: none;
  }

  .weeks-wrap {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: scroll;
  }
}

.weeks-background{
  .background-set(4)
}