.suspense-loader{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .suspense-center {
    display: flex;
    flex-direction: column;
    text-align: center;

    h1, h2 {
      margin-block-start: 0;
    }
  }
}