.btn-group{
  display: flex;
  position: relative;
  vertical-align: middle;

  .btn{
    border-color: #ccc;
    color: #333;
    background-color: #fff;
    border: 1px solid black;
    flex: 1;
    position: relative;
    display: inline-block;
    padding: 6px 12px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    overflow: visible;

    &:first-child:not(:last-child){
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    
    &:last-child:not(:first-child){
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    &:first-child {
      margin-left: 0;
    }

    &.selected{
      background-color: #009fe4;
      color: white;
    }

    &:hover{
      background-color: #0094d4;
      color: white;
    }
  }
}

.settings-section{
  margin-top: 15px;
  margin-bottom: 20px;
  padding: 0 1em;

  .settings-options{
    margin-top: 10px;
    padding-bottom: 10px;
  }
}
