@import "../../index.less";

.bottom-bar{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
  font-weight: bold;
  z-index: 10;
  transition: 300ms bottom;

  &.open{
    bottom: 60px;

    .bottom-button svg {
      transform: rotateX(180deg);
    }
  }

  .bottom-button{
    cursor: pointer;
    font-weight: bold;
    user-select: none;
    height: 100%;
    display: flex;
    justify-content: center;

    span{
      margin:0;
      margin-right: 5px;
      align-self: center;
    }

    svg{
      align-self: center;
      transition: 400ms transform
    }
  }

  .bottom-button, .bottom-content{
    z-index: 11;
  }

  .bottom-content{
    display: grid;
    width: 100%;
    height: 60px;
    margin-top: 0px;
    box-sizing: content-box;
    z-index: 9;
    grid-template-columns: 1fr 1fr 1fr;

    .bottom-grid{
      text-align: center;
      padding-top: 5px;
      cursor: pointer;

      p{
        margin: 0;
      }
    }
  }

  .bottom-bg{
    .background-set(-1)
  }
}

