.menu-container{
  opacity: 1;
  transform: none;
  transition: opacity 284ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 189ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  border-radius: 4px;
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.1);

  ul{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    outline: 0;
    display: flex;
    flex-direction: column;

    li{
      width: auto;
      overflow: hidden;
      font-size: 1rem;
      display: flex;
      align-items: center;
      min-height: 48px;
      font-weight: 400;
      line-height: 1.75;
      padding-top: 4px;
      white-space: nowrap;
      letter-spacing: 0.00938em;
      padding-bottom: 4px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
    }
  }
}