.main-container{
  width: 100%;
  height: 100vh;
  text-align: center;

  h1{
    color: white;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .wrap{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    animation: wrapFadeIn 1.5s;

    @media screen and (max-width: 550px){
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .main-title{
      font-size: 2.5em;
      span {
        color: #e6007d;
      }
    }
  }
}

.margin-default{
  margin-top: 20px;
}

.notification{
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  text-shadow:
 -1px -1px 0 #000,  
  1px -1px 0 #000,
  -1px 1px 0 #000,
   1px 1px 0 #000;
  color: white;
  margin-top: 30px;
}

.select-normal {
  position: relative;
  display: block;
  width: 100%;
  margin: 0 auto;
  border: 1px solid #dfdfdf;
  background-color: #ffffff;
  font-size: 1.5em;
  z-index: 10;

  @media screen and (max-width: 550px){
    font-size: 1em;
  }
}

.select-normal select {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  padding: 12px 55px 15px 15px;
  font-size: 1,5em;
  color: #777777;
}

.select-normal:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 2em;
  content: "∨";
  text-align: center;
  color: #777777;
  font-size: 1.5em;
  border-left: 1px solid #777777;
  z-index: -1;
}

.submit-box{
  margin-top: 40px;
  z-index: 2;

  .submit-button{
    background-color: #C41895;
    background-image: linear-gradient(to bottom, #C41895, #700E55);
    box-shadow: 1px 1px 20px 0px #000;
    border-radius: 20px;
    color: #FFFFFF;
    font-size: 1.2em;
    font-weight: 100;
    padding: 15px;
    text-shadow: 1px 1px 20px #000000;
    border: solid #000000 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;

    &:focus {
      outline:0;
    }
  }

  .submit-button:active {
    position:relative;
    top:1px;
  }
}

@keyframes wrapFadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}